# employee-service

./: build.xml
conf/: employees.xml
src/main/java/com/gr/emp/dao/: ConnectionDbDao.java  EmployeeDao.java  EmployeeDbDao.java  EmployeeXmlDao.java  IEmployeeDao.java
src/main/java/com/gr/emp/domain/: Employee.java
src/main/java/com/gr/emp/main/: EmployeeClient.java  EmployeeDetails.java
src/main/java/com/gr/emp/service/: EmployeeService.java
src/main/java/com/gr/emp/xml/parser/: EmployeeXmlParser.java
